<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\14.7\ISE_DS\Lab\Counter\Counter.vhd" Line 15: &lt;<arg fmt="%s" index="1">clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="187" delta="new" >"E:\14.7\ISE_DS\Lab\Counter\Counter.vhd" Line 15: Actual <arg fmt="%s" index="1"></arg> of formal <arg fmt="%s" index="2">s</arg> must be a <arg fmt="%s" index="3">signal</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\14.7\ISE_DS\Lab\Counter\Counter.vhd" Line 10: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

