<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1731" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 21: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 21: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 22: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 22: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 23: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 23: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 24: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;+&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;+&quot;</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 24: Actual for formal port <arg fmt="%s" index="1">d</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\14.7\ISE_DS\Lab\Shift_Left_n\Shift_Left.vhd" Line 12: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

